[check_index_script.ini]
;Formato a verficar cambio de index HTML o XML escribir parametro en mayusculas
    opcion_index = XML

;Tiempo de espera para descarga de archivos
    tiempo_espera = 0

;Flush Cache
    flush_cache = 1
